{
  "name": "class_sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "axios": "1.1.x",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "express-jwt": "^7.7.7",
    "json-to-html": "^0.1.2",
    "jwks-rsa": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
